# Server configuration
server.port=8090
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/start-spring-app?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File storage configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# JWT Confiuration
spring.jwt=873a0367ed20ea5ab176375a06fe52ea067c37292d08523196d3d8838eba308c955d40f082743f73ef9f7ff770a1da7c733ca2fe8d9207eda0323ad94ae0532c36e63ef74c1b16f5c3ede2f6cbcae7e448eb1432a4ed4249de8af04cc3430daea3685be44109f15bb8d9b396709e902edb30c639c2970637515213b8ebd0ba7518e6559829427b025c014872c459d4ee62975898642e4b1db2961412b612fd19044a77160981000f9e4e4eaf3bd4400446b22ccaeaffb0e11eb2e338d07188c49f0b39880efb8f2a2f5145b4c2e40a37fbcc871e7c01e03ca862ea5ebafa44c63bc5d910bcbafb6ffedca9700b8934f85f4272e6c71acc108b3dbe8cc7901367
spring.expiration=1440

# Admin Initialisation
spring.admin.pseudo=adminghis@gmail.com
spring.admin.password=Admin123456
# @Zddhf#45GER


############## CONFIGURER MAIL ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yaoghis9@gmail.com
spring.mail.password=biztufakqomfgarg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS CONFIG
app.cors.allowed-origins=http://localhost:5173